# HealthRecipe-RAG

./: .gitignore  README.md
.github/workflows/: ci.yml
front/: .env  .env.development  .env.example  .env.production  .gitignore  package-lock.json  package.json  tsconfig.json  vite.config.js
front/src/: App.vue  main.js  style.css
front/src/api/: aiChat.ts  dashboard.ts  http.ts  inventory.ts  profile.ts  recipe.ts  shopping.ts
front/src/components/dashboard/: BottomExtensionList.vue  DashboardStatusBar.vue  DashboardTopNav.vue  MetricCards.vue  NutritionPieCard.vue  QuickActionsCard.vue  UserStatusCard.vue
front/src/components/layout/: Sidebar.vue
front/src/components/recipe/: FilterPanel.vue  RecipeCard.vue
front/src/constants/: allergens.ts  inventory.ts  recipe.ts
front/src/mock/: dashboard.ts  enabled.ts
front/src/pages/: Dashboard.vue
front/src/pages/ai-chat/: AiChatPage.vue
front/src/pages/inventory/: InventoryPage.vue
front/src/pages/inventory-shopping/: InventoryShoppingPage.vue
front/src/pages/profile/: ProfilePage.vue
front/src/pages/recipe/: RecipePage.vue
front/src/pages/shopping/: ShoppingPage.vue
front/src/router/: index.js
front/src/stores/: aiSettings.ts  dashboard.ts  inventoryShopping.ts  profile.ts  recipe.ts  shopping.ts
front/src/types/: api.ts
server/: .env.example  .gitignore  HELP.md  pom.xml
server/src/main/java/com/zhangzb/healthrecipe/server/: ServerApplication.java
server/src/main/java/com/zhangzb/healthrecipe/server/config/: CorsConfig.java  DatabaseFixer.java  MybatisPlusConfig.java  Result.java  SecurityUtil.java  SwaggerConfig.java
server/src/main/java/com/zhangzb/healthrecipe/server/controller/: AiController.java  DashboardController.java  InventoryController.java  ProfileController.java  RecipeController.java  ShoppingController.java
server/src/main/java/com/zhangzb/healthrecipe/server/dto/: DashboardAlertVO.java  DashboardMetricsVO.java  InventoryCreateDTO.java  InventoryUpdateDTO.java  InventoryVO.java  ProfileDataDTO.java  RecipeCreateDTO.java  RecipeQueryDTO.java  RecipeVO.java  ShoppingListCreateDTO.java  ShoppingListUpdateDTO.java
server/src/main/java/com/zhangzb/healthrecipe/server/entity/: RelRecipeIngredient.java  SysIngredient.java  SysInventory.java  SysRecipe.java  SysShoppingList.java  SysUser.java  SysVectorStore.java
server/src/main/java/com/zhangzb/healthrecipe/server/exception/: BusinessException.java  GlobalExceptionHandler.java
server/src/main/java/com/zhangzb/healthrecipe/server/mapper/: RelRecipeIngredientMapper.java  SysIngredientMapper.java  SysInventoryMapper.java  SysRecipeMapper.java  SysShoppingListMapper.java  SysUserMapper.java  SysVectorStoreMapper.java
server/src/main/java/com/zhangzb/healthrecipe/server/service/: RelRecipeIngredientService.java  SysIngredientService.java  SysInventoryService.java  SysRecipeService.java  SysShoppingListService.java  SysUserService.java  SysVectorStoreService.java
server/src/main/java/com/zhangzb/healthrecipe/server/service/impl/: RelRecipeIngredientServiceImpl.java  SysIngredientServiceImpl.java  SysInventoryServiceImpl.java  SysRecipeServiceImpl.java  SysShoppingListServiceImpl.java  SysUserServiceImpl.java  SysVectorStoreServiceImpl.java
server/src/main/resources/: application.yaml
server/src/main/resources/db/migration/: V1__init_database.sql  V2__fix_missing_columns.sql  V3__add_recipe_fields.sql
server/src/test/java/com/zhangzb/healthrecipe/server/: ServerApplicationTests.java
server/src/test/java/com/zhangzb/healthrecipe/server/controller/: AiControllerTest.java  DashboardControllerTest.java  InventoryControllerTest.java  ProfileControllerTest.java  RecipeControllerTest.java  ShoppingControllerTest.java
server/src/test/java/com/zhangzb/healthrecipe/server/service/: SysIngredientServiceTest.java  SysInventoryServiceTest.java  SysRecipeServiceTest.java  SysShoppingListServiceTest.java  SysUserServiceTest.java
